python module _multiscat_f2py
    interface
        subroutine run_multiscat_fortran(helium_mass, incident_kx, incident_ky, incident_kz, gmres_preconditioner_flag, convergence_significant_figures, nkx, nky, nz, unit_cell_ax, unit_cell_ay, unit_cell_bx, unit_cell_by, zmin, zmax, potential_values, max_channels, channel_count, channel_ix, channel_iy, channel_d, channel_intensity, specular_intensity, open_channel_intensity_sum, gmres_failed, ierr)
            double precision intent(in) :: helium_mass
            double precision intent(in) :: incident_kx
            double precision intent(in) :: incident_ky
            double precision intent(in) :: incident_kz
            integer intent(in) :: gmres_preconditioner_flag
            integer intent(in) :: convergence_significant_figures
            integer intent(in) :: nkx
            integer intent(in) :: nky
            integer intent(in) :: nz
            double precision intent(in) :: unit_cell_ax
            double precision intent(in) :: unit_cell_ay
            double precision intent(in) :: unit_cell_bx
            double precision intent(in) :: unit_cell_by
            double precision intent(in) :: zmin
            double precision intent(in) :: zmax
            complex*16 dimension(nz, nkx*nky), intent(in) :: potential_values
            integer intent(in) :: max_channels
            integer intent(out) :: channel_count
            integer dimension(max_channels), intent(out) :: channel_ix
            integer dimension(max_channels), intent(out) :: channel_iy
            double precision dimension(max_channels), intent(out) :: channel_d
            double precision dimension(max_channels), intent(out) :: channel_intensity
            double precision intent(out) :: specular_intensity
            double precision intent(out) :: open_channel_intensity_sum
            integer intent(out) :: gmres_failed
            integer intent(out) :: ierr
        end subroutine run_multiscat_fortran

        subroutine get_perpendicular_kinetic_difference(incident_kx, incident_ky, incident_kz, nx, ny, unit_cell_ax, unit_cell_ay, unit_cell_bx, unit_cell_by, perpendicular_kinetic_difference, ierr)
            double precision intent(in) :: incident_kx
            double precision intent(in) :: incident_ky
            double precision intent(in) :: incident_kz
            integer intent(in) :: nx
            integer intent(in) :: ny
            double precision intent(in) :: unit_cell_ax
            double precision intent(in) :: unit_cell_ay
            double precision intent(in) :: unit_cell_bx
            double precision intent(in) :: unit_cell_by
            double precision dimension(nx, ny), intent(out) :: perpendicular_kinetic_difference
            integer intent(out) :: ierr
        end subroutine get_perpendicular_kinetic_difference

        subroutine get_parallel_kinetic_energy(zmin, zmax, nz, parallel_kinetic_energy, ierr)
            double precision intent(in) :: zmin
            double precision intent(in) :: zmax
            integer intent(in) :: nz
            double precision dimension(nz, nz), intent(out) :: parallel_kinetic_energy
            integer intent(out) :: ierr
        end subroutine get_parallel_kinetic_energy

        subroutine get_lobatto_weights(zmin, zmax, node_count, w, x, ierr)
            double precision intent(in) :: zmin
            double precision intent(in) :: zmax
            integer intent(in) :: node_count
            double precision dimension(node_count), intent(out) :: w
            double precision dimension(node_count), intent(out) :: x
            integer intent(out) :: ierr
        end subroutine get_lobatto_weights
    end interface
end python module _multiscat_f2py
