python module _multiscat_f2py
    interface
        subroutine run_multiscat_fortran(gmres_preconditioner_flag, convergence_significant_figures, nkx, nky, nz, potential_values, perpendicular_kinetic_difference, wave_a, wave_b, wave_c, parallel_kinetic_energy, channel_intensity_dense, ierr)
            integer intent(in) :: gmres_preconditioner_flag
            integer intent(in) :: convergence_significant_figures
            integer intent(hide), depend(potential_values) :: nkx = shape(potential_values, 0)
            integer intent(hide), depend(potential_values) :: nky = shape(potential_values, 1)
            integer intent(hide), depend(potential_values) :: nz = shape(potential_values, 2)
            complex*16 dimension(nkx, nky, nz), intent(in) :: potential_values
            double precision dimension(nkx, nky), intent(in) :: perpendicular_kinetic_difference
            complex*16 dimension(nkx*nky), intent(in) :: wave_a
            complex*16 dimension(nkx*nky), intent(in) :: wave_b
            complex*16 dimension(nkx*nky), intent(in) :: wave_c
            double precision dimension(nz, nz), intent(in) :: parallel_kinetic_energy
            double precision dimension(nkx, nky), intent(out) :: channel_intensity_dense
            integer intent(out) :: ierr
        end subroutine run_multiscat_fortran

        subroutine get_perpendicular_kinetic_difference(incident_kx, incident_ky, incident_kz, nx, ny, unit_cell_ax, unit_cell_ay, unit_cell_bx, unit_cell_by, perpendicular_kinetic_difference, ierr)
            double precision intent(in) :: incident_kx
            double precision intent(in) :: incident_ky
            double precision intent(in) :: incident_kz
            integer intent(in) :: nx
            integer intent(in) :: ny
            double precision intent(in) :: unit_cell_ax
            double precision intent(in) :: unit_cell_ay
            double precision intent(in) :: unit_cell_bx
            double precision intent(in) :: unit_cell_by
            double precision dimension(nx, ny), intent(out) :: perpendicular_kinetic_difference
            integer intent(out) :: ierr
        end subroutine get_perpendicular_kinetic_difference

        subroutine get_parallel_kinetic_energy(zmin, zmax, nz, parallel_kinetic_energy, ierr)
            double precision intent(in) :: zmin
            double precision intent(in) :: zmax
            integer intent(in) :: nz
            double precision dimension(nz, nz), intent(out) :: parallel_kinetic_energy
            integer intent(out) :: ierr
        end subroutine get_parallel_kinetic_energy

        subroutine get_lobatto_weights(zmin, zmax, node_count, w, x, ierr)
            double precision intent(in) :: zmin
            double precision intent(in) :: zmax
            integer intent(in) :: node_count
            double precision dimension(node_count), intent(out) :: w
            double precision dimension(node_count), intent(out) :: x
            integer intent(out) :: ierr
        end subroutine get_lobatto_weights

        subroutine get_abc_arrays(zmin, zmax, nx, ny, perpendicular_kinetic_difference, n_z_points, wave_a, wave_b, wave_c, ierr)
            double precision intent(in) :: zmin
            double precision intent(in) :: zmax
            integer intent(in) :: nx
            integer intent(in) :: ny
            double precision dimension(nx, ny), intent(in) :: perpendicular_kinetic_difference
            integer intent(in) :: n_z_points
            complex*16 dimension(nx*ny), intent(out) :: wave_a
            complex*16 dimension(nx*ny), intent(out) :: wave_b
            complex*16 dimension(nx*ny), intent(out) :: wave_c
            integer intent(out) :: ierr
        end subroutine get_abc_arrays
    end interface
end python module _multiscat_f2py
